
PORT = 3000

# DATABASE
DB_CONNECTION_LIMT: 10 # remove
DB_HOST=localhost # sg2.mochahost.com
DB_USER=sakec # kidsconc_kids_db_user
DB_PASSWORD=sakec123 # password
DB_DATABASE=kidswebsite # kidsconc_kidswebsite

EMAIL=swapnilsawant576@gmail.com
EMAIL_PASSWORD=obodgsfotcgeexrf

DB_PORT=3306 # remove
             

# DB_CONNECTION_LIMT: 10
# DB_HOST=sql12.freemysqlhosting.net
# DB_USER=sql12611926
# DB_PASSWORD=4Ugk5PDrFP
# DB_DATABASE=sql12611926
# DB_PORT=3306